<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média Query</title>
   <style>
    /* Declarações GERAIS */
    * {
    margin: 0px;
    padding: 0px; 
    font-family: Arial, Helvetica, sans-serif;  
    }
    html, body{
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    background-size: contain;
    background-repeat: no-repeat;
    }
    h1 {
    color: white;
    text-shadow: 2px 2px 0px #1526a7;
    }

    /* Declarações RETRATO */
    @media screen and (orientation: portrait){
        body {
        background: url(../Imagens/cev-portrait.jpg);
        background-position: center bottom;
        }
    }

    /* Declarações PAISAGEM */
    @media screen and (orientation: landscape){
        body {
        background: url(../Imagens/cev-landscape.jpg);
        background-position: left bottom;
        }
    }

   </style>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
    
</body>
</html>