<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body{ /* MANEIRA DE POR IMAGEM DE FUNDO NO CORPO */
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado { 
          border: 2px solid black; 
          width: 300px;
          height: 300px;
          display: inline-block;
          border-radius: 10px;
          background-color: lightgray;
        }

        div#q1{
            background-color: skyblue; /* COLOCAR COR DE FUNDO */
        }

        div#q2{
            background-image: linear-gradient(to bottom, rgb(255, 255, 0), rgb(255, 0, 0)); /* COLOCAR COR DE FUNDO DEGRADÊ */
        }

        div#q3{
            background-image: url('imagens/pattern001.png'); /* COLOCAR IMAGEM DE FUNDO EM UMA DIV */
        }
        /* CUIDADO COM O TAMANHO DA IMAGEM */
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>