<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Googles Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        /*colo a fonte do site do google*/
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            /*colo aqui o CSS rules to specify families e coloco as outras formas de fontes, para caso o dispositivo do ususário não tenha*/
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid nostrum consectetur necessitatibus id neque repellendus ducimus qui hic laudantium ex quaerat ipsum possimus, provident nam officia sunt quidem molestias numquam! </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ea! Dolore ipsa dicta veritatis alias natus harum dignissimos, tenetur hic minima in sint illo officiis voluptas repudiandae, praesentium nihil assumenda.</p>
    
</body>
</html>