<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        tr, th, td{
            border: solid 1px black;
            width: 100px;
            padding: 8px;
        }
        td.cor{
            background-color: gray;
            color: white;
            font-weight: bolder;
        }
        th.cor{
            background-color: gray;
            color: white;
            font-weight: bolder;
        }
        /*
        scope=""
        */
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="cor" scope="col">Área</th>
                <th class="cor" scope="col">Disciplina</th>
                <th colspan="2" class="cor" scope="colgroup">Notas</th>
                <th class="cor" scope="col">Média</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemátia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cor" scope="row">Média de Exatas</th>
                <td class="cor">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cor" scope="row">Média de Humanas</th>
                <td class="cor">0.0</td>
            </tr>
        </tbody> 
    </table>
    
</body>
</html>