<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        table{ /* AQUI EU CONFIGURO A TABELA, NÃO AS CÉLULAS */
            width: 400px;
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse; /* COLEI AS CÉLULAS DA TABELA */
        }
        tr.linha{
            background-color: gray;
        }
        td{ /* AQUI EU CONFIGURO AS CÉLULAS*/
            border: 0.5px solid red;
            padding: 8px;
        
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS
        TABLE = tabela
            TABLE ROW = linha de tabela <tr>
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela <td>
    -->
    <table> <!-- COMANDO DE QUE VAI TER UMA TABELA -->
        <tr> <!-- Primeira linha da tabela -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>

    </table>
    
</body>
</html>