<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--LINK-->
    <link rel="shortcut icon" href="favicon/favicon.png" type="image/x-icon">
    <title>Social</title>
    <style>
        body{
            background-color: #FEEFDD;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 30px;
            
        }
        main{
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.295) ;
    width: 600px;
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    background-color: aliceblue;
        }
        h1{
            text-align: center; 
        }
        h2{
            text-align: center;
        }
        a{
            font-weight: bold;
        }
        li{
            font-weight: bold;
        }
        div#foto{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <main>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <div id="foto"><img src="foto/perfil150.jpg" alt="Foto perfil."></div>
    <!--IMAGEM-->
    <p>Meu nome é <strong>Gustavo Eduardo</strong>, sou estudante iniciante na Área da técnologia, comecei em 2021 assistindo aulas no Youtube, gostei de conteúdo e da didática dos professores, tinha amigos na área que me encorajaram a entrar, juntando isso tomei coragem e entrei na área, até o momento estou aprendendo Front-end e Inglês.</p>
    <p>O que eu posso falar para pessoas que tem dúvida em entrar na área é que elas podem ir em frente, pois é uma área boa e interessante, não é muito difícil como é falado, o que vale é persistir e não desistir.</p>
    <h2>Como falar comigo?</h2>
    <ul type="disc">
        <li><img src="favicon/instagram15.webp"> <a href="https://www.instagram.com/ge_gustavoeduardo/" target="_blank" rel="external">/ge_gustavoeduardo/</a> - Me segue lá no Instagram</li>
        <li><img src="favicon/Facebook15.png"> <a href="https://www.facebook.com/gustavo.dias.754570" target="_blank" rel="external">/gustavo.dias.754570</a> - Me acompanha lá no Facebook</li>
        <li><img src="favicon/linkedin15.webp"> <a href="https://www.linkedin.com/in/gustavo-eduardo-84255a203/" target="_blank" rel="external">/gustavo-eduardo-84255a203/</a> - Me adiciona lá no LinkedIn</li>
    </ul>
</main>
</body>
</html>