<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;  
            border-radius: 20px; 
        }
        nav{
            padding: 3px;
            background-color: rgba(92, 90, 90, 0.829);
            box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.541);
           
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav> a:hover{
            text-decoration: underline;
            color: rgba(250, 74, 74, 0.534);
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;  
            border-radius: 15px;
        }
        article{
            background-color: lightgray;
            padding: 1px;
        }
        article > aside{ /* Filho do article o aside*/
            background-color: rgba(211, 211, 211, 0.459);
              
        }
        article > p{
            text-indent: 25px;
            text-align: left;
        }
        article > h2{
            text-align: center;
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section  id="assuntos">
            <p> Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis animi iure a delectus libero, sequi quod expedita explicabo debitis optio facilis, dolores illo dolorem assumenda qui et voluptates tempore. Rerum.</p>
                <aside>
                    <p>Artigo escrito por Gustavo.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <P>Desenvolvido pelo Gustavo.</P>
    </footer>
    
</body>
</html>