<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        /* Quando eu for procura algo que eu não entendo dessa aula, procuro com o DevTools aberto */
        
         h1{ /* box-level */
           height: 300px; /* Altura */
           width: 300px; /* Largura */
           background-color: lightgray;
          
           /*Tem como simplificar isso tudo com SHORTHANDS*/
           border-width: 10px;
           border-style: solid;
           border-color: darkslategrey;
           /*border: 10px solid darkslategrey;*/

           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
           /*pading: 10px;
           ou pading: 10px 20px; só que so funciona o 1° (10px) cima e baixo e o 2° (20px) direito e esquerdo°*/

           margin-top: 20px;
           margin-right: auto;
           margin-bottom: 40px;
           margin-left: auto;
           /*margin: 20px 20px 40px 20px;
           ou margin: 20px auto 20px auto;*/

           outline-width: 5px;
           outline-style: dashed;
           outline-color: salmon;
           /*outline: 5px dashed salmon;*/

        }
        a{ /* Inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>